# Database Configuration

POSTGRES_USER=defaultuser
POSTGRES_PASSWORD=defaultpass
POSTGRES_DB=ASMRchive
DB_PORT=5432

# container volume title.
# Must be one of the following:
# asmr-db-data-dev
# asmr-db-data-staging
# asmr-db-data-prod
# asmr-db-data
DB_VOLUME_NAME=asmr-db-data

# Must be lowercase
DB_IMAGE_NAME=asmrchive-db
DB_CONTAINER_NAME=asmrchive-db

# -----------------------------------------------------

# Django configuration

# Must be lowercase
DJANGO_IMAGE_NAME=asmrchive-django
DJANGO_CONTAINER_NAME=asmrchive-django