# Database Configuration

POSTGRES_USER=defaultuser
POSTGRES_PASSWORD=defaultpass
POSTGRES_DB=ASMRchive
DB_PORT=5432
DB_VOLUME_NAME=asmr-db-data # container volume title.
DB_IMAGE_NAME=ASMRchive-db

# Python configuration

PYTHON_IMAGE_NAME=ASMRchive-python